CREATE RelTblA RelTblB 0
OPEN RelTblA RelTblB 0
REL_CREATE TheRel RelTblA RelTblB 0
REL_OPEN TheRel 0
STORE RelTblA 100 0 Prim_100 Addr_100 e100@test.com
STORE RelTblB 200 0 Sec_200 Addr_200 e200@test.com
REL_STORE 100 200 0
DELETE RelTblB 200 0
REL_SEARCH 100 1
STORE RelTblA 101 0 Prim_101 Addr_101 e101@test.com
STORE RelTblB 201 0 Sec_201 Addr_201 e201@test.com
REL_STORE 101 201 0
REL_DELETE 101 0 0
REL_SEARCH 101 1
REL_STORE 999 201 1
REL_STORE 101 999 1
DELETE RelTblA 100 0
REL_STORE 100 201 1
REL_CLOSE 0
REL_SEARCH 101 1
REL_STORE 101 201 1
CLOSE 0
